# fettlol-lib

./: .gitignore  .minepkg-lock.toml  README.md  build.gradle  gradle.properties  minepkg.toml
.github/workflows/: build.yml  minepkg-publish.yml
src/main/java/net/fettlol/lib/: FettlolLib.java  Lib.java
src/main/java/net/fettlol/lib/api/: FettlolAPI.java
src/main/java/net/fettlol/lib/helper/: BlockHelper.java  LootTableHelper.java  ModIntegrationHelper.java
src/main/java/net/fettlol/lib/implementation/: RecipeImpl.java
src/main/java/net/fettlol/lib/list/: BlockLootTableGroups.java  ChestLootTableGroups.java  GameplayLootTableGroups.java  LootConditions.java  MobLootTableGroups.java  Mods.java  OreLootTableGroups.java  Tags.java
src/main/java/net/fettlol/lib/mixin/: RecipeManagerMixin.java  TagGroupLoaderMixin.java
src/main/java/net/fettlol/lib/registry/: CompostingApi.java  LootApi.java  RecipeApi.java  TagApi.java
src/main/resources/: fabric.mod.json  fettlol.lib.mixins.json
