# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
loader_version = 0.14.8

# Mod Properties
mod_version = 1.1.6
maven_group = net.fettlol
archives_base_name = lib

# Dependencies
fabric_version = 0.57.0+1.18.2
