# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.2
loader_version = 0.13.3

# Mod Properties
mod_version = 1.1.2
maven_group = net.fettlol
archives_base_name = lib

# Dependencies
fabric_version = 0.47.10+1.18.2
cotton_datapack_version = 1.0.7
cotton_config_version = 1.0.0-rc.7
cotton_logging_version = 1.0.0-rc.4
jankson_version = 3.0.1+j1.2.0
